 <html>
<head> 
<meta charset="UTF-8">
	<style type="text/css">
	   .block1 { 
	    width: 100%; 
	   }
	  	.block2 { 
	    width: 100%; 
	   }
	   .block3 { 
	    width: 850px;  
	   }
	   .block4 { 
	    width: 150px; 
	   }
	</style> 
</head>
<body>
<h1 align = "center">Лабораторная работа №2</h1>
<h2 align = "center">Изучение характеристик ЦП и ОЗУ персонального компьютера</h2>
<h3 align = "center">Процессор</h3>
<h3>Задание к CPU</h3>
<div>
	1.1. Составить таблицу, содержащую следующие столбцы: №, характеристика (англоязычная аббревиатура + расшифровка), общепринятый перевод аббревиатуры, описание характеристики, значение характеристики у исследуемого компьютера, соотношение значения с возможными значениями данной характеристики у других ПК x86<br/>
	1.2. Заполнить таблицу характеристиками, приведенными в программе CPU-Z и относящимися к процессору. Перечислить ВСЕ характеристики. Характеристики кеш-памяти также относятся к характеристикам ЦП.<br/>
	1.3. Уметь объяснить по каждой характеристике, что это такое, какой физический смысл характеристики, как измерить или оценить характеристику, почему в данном случае характеристика имеет такое значение.<br/>
	1.4. Ответить на вопрос «Что такое тактовая частота процессора» и как ее можно непосредственно измерить.
</div>

<br/>
<div class="block1">
	<table  BORDER = 1 width = "100%">
		 <tr align="center" ><td width=100%>CPU</td></tr>
	</table>
	<table border = "1">
		 <tr ALIGN = "CENTER">
		 	<td>№</td><td>Расшифровка</td><td>Хар-ка</td><td>Описание</td><td>Значение</td><td>Соотношение</td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td>1</td> Name <td></td><td> Название </td><td> Полное название процессора</td><td>Intel Core i5 460M</td><td>AMD & Intel/Athlon x2/x3/x4, FX, A*, Sempron, Phenom/ ix,Core,Pentium,Celeron</td>
		 </tr>

		 <tr ALIGN = "CENTER">
		 	<td>2</td><td>Code Name</td><td> Кодовое имя </td><td> Кодовое название процессора </td><td>Arrandale </td><td></td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td> 3 </td><td> Specification </td><td> Спецификация (полное название) </td><td> Intel(R) Core(TM) i5 CPU M460 @ 2.53 GHz </td><td></td><td></td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td>4</td><td>Package</td><td>Разъем под процессор </td><td> Место на материнской плате, в которое вставляется процессор</td><td> 989 rPGA </td><td>AM1,AM2,AM3,AM3+, LGA1150,LGA1155,LGA115, etc 		 	</td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td>5</td><td>MaxTDP - Thermal Design Point</td><td>Max TDP</td><td> Thermal Design Power (TDP) обеспечивает достижение максимальных показателей производительности в течение контрольного периода при работе с коммерчески доступным ПО. При наличии специальных требований к системам терморегуляции эти требования приводятся в техническом описании.</td><td> 25 Вт</td><td>17-135 Вт</td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td>6</td><td> Multiplier </td><td>Множитель</td><td> Показывает, сколько операций вып-ся за единицу времени , умножается на частоту процессора</td><td> 4 (в обычном режиме) - 15.5 (макс множитель) </td><td> 9 - 21 (макс множители) </td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td>7</td><td> Core Speed </td><td>Частота ядра</td><td>оказывает, сколько операций выполняется за единицу времени , умножается на частоту процессора</td><td>2530 МГц</td><td>1100 - 4700 МГц (чем выше частота, тем выше скорость работы)
		 	</I>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td>8</td><td> Technology </td><td>Техпроцесс</td><td>Литография обозначает полупроводниковую производственную технологию в нанометрах (нм), которая использовалась для изготовления процессора.</td><td> 32 нм</td><td>22-45 нм</td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td>9</td><td> Cores </td><td>Кол-во ядер</td><td>Количество ядер - это термин аппаратного обеспечения, описывающий число независимых центральных модулей обработки в одном вычислительном компоненте (кристалле). </td><td> 2 </td><td>1-16</td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td>10</td><td>  L1 data, L1 Inst; Level 2  </td><td>Кэш-память</td><td> Кэш-память нужна для хранения информации (например, команды, которые нужно выполнить), кэш 3 уровня исп-ся для хранения информации, к которой нужно получить быстрый доступ. </td>  <td> L1 : 32х2<br/> L2 : 256х2<br/>L3 : 3 Мб <br/><I>х2 означает, что каждое ядро процессора имеет кэш заданного размера </I></td>
		 	<td>
			 	L1: 8 - 128 КБ</BR>
			 	L2 : 128 - 16384 КБ</BR>
			 	L3 : 2 - 32 МБ</BR>
			 	
			 </td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td>11</td><td> Processor Graphics </td><td>Графическое ядро</td><td> Графический кристалл, встроенный в ЦПУ, слабее, чем дискретная видеокарта, однако, его достаточно для обработки Эффектов рабочего стола.  </td><td> отсутствует </td><td>Intel HD Graphics 2000-4600 (P4600, P4000), AMD Radeon HD 5ххх,6ххх,7ххх,8ххх</td>
		 </tr>
		<tr ALIGN = "CENTER">
		 	<td>12</td><td> Instructions </td><td>Набор инструкций</td><td>Расширения набора команд  это дополнительные инструкции, с помощью которых можно повысить производительность при выполнении операций с несколькими объектами данных. К ним относятся SSE (Поддержка расширений SIMD) и AVX (Векторные расширения).</td><td>MMX, SSE,, SSE2,, SSE3,, SSE4.1,EM64T, VT-x</td><td>MMX = Multimedia Extensions = мультимедийные расширения = набор инструкций, выполняющих характерные для процессов кодирования/декодирования потоковых аудио/видео данных действия за одну машинную инструкцию.
3DNow = дополнительный набор инструкций, дополняющий MMX. Причиной создания 3DNow! послужило стремление завоевать превосходство над процессорами производства компании Intel в области обработки мультимедийных данных
SSE = Streaming SIMD Extensions, потоковое SIMD = расширение процессора = Технология SSE позволяла преодолеть 2 основные проблемы MMX — при использовании MMX невозможно было одновременно использовать инструкции сопроцессора, так как его регистры были общими с регистрами MMX, и возможность MMX работать только с целыми числами. SSE включает в архитектуру процессора восемь 128-битных регистров и набор инструкций, работающих со скалярными и упакованными типами данных.] SSE2-4 - дополнения для SSE
VT-D- технология виртуализации ввода-вывода, созданная корпорацией Intel в дополнение к её технологии виртуализации вычислений (VT), известной под кодовым названием Vanderpool. Виртуализация ввода-вывода позволяет пробрасывать (pass-through) устройства на шине PCI (и более современных подобных шинах) в гостевую ОС, таким образом, что она может работать с ним с помощью своих штатных средств. Чтобы такое было возможно, в логических схемах системной платы используется специальное устройство управления памятью ввода-вывода (IOMMU), работающее аналогично MMU центрального процессора, используя таблицы страниц и специальную таблицу отображения DMA (DMA remapping table — DMAR), которую гипервизор получает от BIOS через ACPI. Отображение DMA необходимо, поскольку гипервизор ничего не знает о специфике работы устройства с памятью по физическим адресам, которые известны лишь драйверу. С помощью DMAR он создает таблицы отображения таким образом, что драйвер гостевой ОС видит виртуальные адреса IOMMU аналогично тому, как бы он видел физические без него и гипервизора. AMD-V - AMD virtualization - расширешие виртуализации, разработанное АМД.</td>
		 </tr>
<tr ALIGN = "CENTER">
			<td> 10 </td><td> Family </td><td>Семейство</td><td>Буква, которая означает семейство в линейке процессоров</td><td>M</td><td>Мобильные. Данный вид процессоров применяется в портативных устройствах (ноутбуках).</td>
		</tr>
		<tr ALIGN = "CENTER">
		<td> 13 </td><td> Ext. Family </td><td> Расширение Семейства </td><td> Цифра, которая означает расширение семейства в линейке процессоров </td><td> 6 </td><td> - </td>
		</tr>
		<tr ALIGN = "CENTER">
			<td> 14 </td><td> Stepping </td><td>Внутренняя версия процессора</td><td>Предназначена для определения CPU в системе </td><td> 5 </td><td> - </td>
		</tr>
		<tr ALIGN = "CENTER">
			<td> 15 </td><td> Revision </td><td> Ревизия ядра процессора </td><td> Хар-ка означает расширение семейства в линейке процессоров </td><td> K10 </td><td> - </td>
		</tr>
		<tr ALIGN = "CENTER">
			<td> 16 </td><td> Model </td><td> Модель процессора </td><td> хар-ка означает расширение семейства в линейке процессоров </td><td> 5 </td><td> - </td>
		</tr>
		<tr ALIGN = "CENTER">
		 	<td> 17 </td><td> Ext. Model </td><td> Расширение Модели </td><td> Цифра, которая означает расширение модели в линейке процессоров</td><td>25</td><td> - </td>
		</tr>
		<tr ALIGN = "CENTER">
			<td> 18 </td><td> Threads </td><td>Логические процессоры / Поток </td><td> Поток или поток выполнения  это термин программного обеспечения, обозначающий базовую упорядоченную последовательность инструкций, которые могут быть переданы или обработаны одним ядром ЦП. </td><td> 4 </td><td> - </td>
		</tr>
		<tr ALIGN = "CENTER">
			<td> 19 </td><td> Core Speed  </td><td> Частота на ядре </td><td> Отображает информацию о текущей частоте на ядре.</td><td> 1197.14 MHz </td><td> - </td>
		</tr>
		<tr ALIGN = "CENTER">
			<td> 20 </td><td> Bus Speed </td><td> Скорость шины </td><td> тактовая частота, с которой происходит обмен данными между процессором и оперативной памятью компьютера. Частота процессора=частота шины*коэффициент процессора </td><td> 133.02 MHz </td><td> - </td>
		</tr>
		<tr ALIGN = "CENTER">
			<td> 21 </td><td> QPI Link </td><td> Двунаправленная последовательно/параллельная компьютерная шина  </td><td> Двунаправленная последовательно/параллельная компьютерная шина с высокой пропускной способностью и малыми задержками. Технология используется компаниями AMD и Transmeta в x86-процессорах </td><td> 2394.29 MHz </td><td> - </td>
		</tr>
	</table>
</div>
<br/>

<div class="block3">
	<table BORDER = 1>
		 <tr ALIGN = "CENTER">
		 	<td><img src="1.JPG"></td><td><img src="2.JPG">
		 </tr>
	</table>
</div>
<br/>
<table  BORDER = 1 width = "100%">
<tr align="Center">
		<td>
			1.4. Ответить на вопрос «Что такое тактовая частота процессора» и как ее можно непосредственно измерить.<br/>
			Тактовая частота показывает нам, сколько процессор может произвести вычислений в единицу времени. Соответственно, чем больше частота, тем больше операций в единицу времени может выполнить процессор.Тактовая частота современных процессоров, в основном, составляет 1,0-4ГГц. Она определяется умножением внешней или базовой частоты, на определённый коэффициент. Например, процессор Intel Core i7 920 использует частоту шины 133 МГц и множитель 20, в результате чего тактовая частота равна 2660 МГц.

			Частоту процессора можно увеличить в домашних условиях, с помощью разгона процессора. Существуют специальные модели процессоров от AMD и Intel, которые ориентированы на разгон самим производителем, к примеру Black Edition у AMD и линейки К-серии у Intel.

			Хочу отметить, что при покупке процессора, частота не должна быть для вас решающим фактором выбора, ведь от нее зависит лишь часть производительности процессора
		</td>
	</tr>
	</table>
Ответы на вопросы:<br/>
1. <b>MAX TDP</b> - максимальное отводимое тепло - величина, показывающая, на отвод какой тепловой мощности должна быть рассчитана система охлаждения процессора или другого полупроводникового прибора.<br/>
2. <b>Множитель ЦПУ</b> - <br/>
3.1 <b>Тактовая частота процессора</b> - кол-во операций, выполняемых за 1 такт (1 секунду)<br/>
3.2 <b>Частота шины</b> - хар-ка, демонстрирующая скорость, с которой происходит обмен данных между процессором и периферией компьютера. Тактовая частота пропорциональна частоте шины.<br/>
4. <b>Техпроцесс</b> — это размер, используемый при производстве процессоров. Он определяет величину транзистора, единицей измерения которого является нм (нанометр). Транзисторы, в свою очередь, составляют внутреннюю основу ЦП. Чем ниже это значение, тем современнее процессор<br/>
5. <b>Ядро</b> – самый главный элемент центрального процессора. Оно представляет собой часть процессора, способное выполнять один поток команд. Современные процессоры оснащены несколькими ядрами, что позволяет процессору выполнять N-задач на N-ядрах.</BR>
6. <b>Кэш-пямять</b> – сверхоперативная память, используемый микропроцессором компьютера для уменьшения среднего времени доступа к компьютерной памяти (работате быстрее ОП, т.к. находится внутри процессора). В кэш хранятся копии часто используемых данных из основной памяти</BR>
7. <b>Графическое ядро</b> - Графическое ядро отвечает за обработку простой графики (например, графики рабочего стола и простых эффектов). Заметно слабее Дискретной видеокарты.<br/>
<br/>
<h2 align = "center">Оперативное Запоминающее Устройство (ОЗУ)</h2>
<h3>Задание к ОЗУ</h3>
<div>
	2.1. Составить таблицу, содержащую следующие столбцы: №, характеристика (англоязычная аббревиатура), англоязычная расшифровка аббревиатуры, общепринятый перевод аббревиатуры, описание характеристики, значение характеристики у исследуемого компьютера, соотношение значения с возможными значениями данной характеристики у других ПК x86<br/>
	2.2. Заполнить таблицу характеристиками, приведенными в программе CPU-Z и относящимися к оперативной памяти. Перечислить ВСЕ характеристики. Характеристики SPD также относятся к характеристикам ОЗУ.<br/>
	2.3. Уметь объяснить по каждой характеристике, что это такое, какой физический смысл характеристики, как измерить или оценить характеристику, почему в данном случае характеристика имеет такое значение.<br/>
	2.4. Изучить сигналы ОЗУ, принципы выборки ячеек памяти, изобразить типичную диаграмму сигналов при чтении/записи ОЗУ, на диаграмме показать временные характеристики памяти (CAS Latency, RAS to CAS и т.д.)<br/>
</div>
<br/>
<div class="block2">	
	<table  BORDER = 1 width = "100%">
		 <tr align="center" ><td width=100%> Random access memory - Память с произвольным доступом</td></tr>
	</table>
	<table BORDER = 1 width="100%">
		 <tr ALIGN = "CENTER">
		 	<td>№</td><td>Расшифровка</td><td>Характеристикака</td><td>Описание</td><td>Значение</td><td>Соотношение</td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td>1</td><td> Type  </td><td> Тип ОЗУ </td><td> Стандарт памяти </td><td> DDR3 </td><td> DDR1 - DDR3</td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td>2</td><td> Size </td><td>Объем ОЗУ</td><td>Объём оперативной памяти компьютера</td><td> 4 Гб</td><td> 512 ... 32768 МБ</td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td>3</td><td> - </td><td> Частота ОЗУ </td><td> Частота оперативной памяти. </td><td> 1033 (х2 планки) / 1600 (х2 планки) МГц</td><td> 133 - 3000 МГц </td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td>4</td><td> Channels  </td><td> Число каналов </td><td> - </td><td> 2 </td><td> - </td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td>5</td><td> DC Mode </td><td>Режим двухканального доступа </td><td> Симметричный двухканальный режим. </td><td> Symmetric  </td><td> - </td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td>6</td><td> NB Frequency </td><td> Частота контроллера памяти  </td><td>Позволяет указать частоту внутричипсетной шины HyperTransport, связывающей системный и функциональный контроллеры чипсета. Эта опция отвечает за линию от системного к функциональному контроллеру.

Внутричипсетная шина HyperTransport обычно работает на частоте 1000 МГц, данную величину и необходимо выбрать в качестве значения описываемой опции. </td><td> 532.1 МГц </td><td>От 200 MHz до 1000 MHz</td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td>7</td><td> DRAM Frequency </td><td> Частота контроллера памяти  </td><td>Позволяет вручную задать рабочую тактовую частоту (делитель или множитель) для установленных модулей памяти. Заметим, что в большинстве случаев BIOS автоматически правильно выставляет это параметр, т.к. он записан в идентификационной микросхеме SPD каждого модуля памяти. Изменять параметр стоит: в сторону увеличения в случае использования разогнанных или разгоняемых «оверклокерских» модулей памяти; в сторону уменьшения при разгоне процессора, т.к. с увеличением его частоты или частоты системной шины обычно разгоняется и память, разгонный предел которой самый низкий в системе.</td><td> 532.1 МГц </td><td>[DDR2-667 MHz] [DDR2-800 MHz] [DDR2-889 MHz] [DDR2-1067 MHz]</td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td>8</td><td> FSB : DRAM </td><td>FSB/Memory Ratio </td><td> Соотношение частоты памяти и системной шины.DRAM:FSB это делитель, который выставляется на память при изменении частоты шины. Параметр DRAM:FSB выставляется путём изменения частоты памяти в меню BIOS или при разгоне процессора.  </td><td> 4:16 </td><td> Например, процессор с частотой 1333MHz и памятью DDR2-800. Далее 1333MHz / 4 x 1.25 x 2 = 833MHz и частота DDR2 составит 833MHz. </td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td>9</td><td>  CAS# Latency (CL) </td><td> - </td><td> Минимальное время между подачей команды на чтение (#CAS) и началом передачи данных </td><td> 9.0 </td><td> - </td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td> 10 </td><td> RAS# to CAS# delay (tRCD) </td><td> - </td><td> Время, необъходимое для активации строки банка, или минимальное время между подачей сигнала  </td><td> 7 </td><td> - </td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td> 11 </td><td> RAS# Precharge (tRP)  </td><td> - </td><td> Время, необходимое для предварительного заряда банка </td><td> 7 </td><td> - </td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td> 12 </td><td> Bank Cycle Time (tRAC) </td><td> - </td><td> Минимальное время активности строки </td><td> 24 </td><td> - </td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td> 13 </td><td> Count Rate </td><td> - </td><td> Минимальное время между активацией строк одного банка </td><td> 33 </td><td> - </td>
		 </tr>
		 <tr ALIGN = "CENTER">
		 	<td> 14 </td><td> Command Rate (CR)  </td><td> - </td><td> Время, необходимое для декодирования контроллером команд и адресов </td><td> 1T </td><td> - </td>
		 </tr>
	</table>
</div>
<br/>
<div class="block3">
	<table BORDER = 1>
		 <tr ALIGN = "CENTER">
		 	<td><img src="3.JPG"></td><td><img src="4.JPG"></td>
		 </tr>

	</table>
</div>


<div class="block4">
	<table BORDER = 1 width="150px" height = "250px">
		<tr ALIGN = "CENTER" width = "10%" height = "10%">
			<td> Сокращения </td>
		</tr>
		<tr>
			<td>
				МГц - МегаГерц
			</td> 
		</tr>
		<tr>
			<td>
				МБ - МегаБайт
			</td>
		</tr>

			<td>
				КБ - КилоБайт
			</td>
		</tr>

	</table>
<!--
comment
-->
</body>
 </html>